set -x

./lab3 case1/test.in draws/case1.out
./draw case1/test.in draws/case1.out

./lab3 case2/case2.in draws/case2.out
./draw case2/case2.in draws/case2.out

./lab3 case3/case3.in draws/case3.out
./draw case3/case3.in draws/case3.out

./lab3 case4/case4.in draws/case4.out
./draw case4/case4.in draws/case4.out

./lab3 case5/case5.in draws/case5.out
./draw case5/case5.in draws/case5.out

./lab3 case6/sample.in draws/case6.out
./draw case6/sample.in draws/case6.out

./lab3 case7/case7.in draws/case7.out
./draw case7/case7.in draws/case7.out
