\relax 
\citation{jiang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Flowchart}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart of our method}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Division of Labor}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Detailed Explanation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Debanking all flip-flops}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Debanking process}}{2}{}\protected@file@percent }
\newlabel{fig:debanking}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Force-directed placement}{2}{}\protected@file@percent }
\citation{jiang}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Clustering}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Greedy banking in each cluster}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Placement legalization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Finetuning based on utilization}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finetuning based on utilization}}{4}{}\protected@file@percent }
\newlabel{fig:finetuning}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Back to clustering with different parameters}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Back to clustering with different parameters}}{5}{}\protected@file@percent }
\newlabel{fig:back}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parallelization}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Result}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Result of the provided testcase}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Initial placement}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces After debanking}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces After force-directed placement}}{8}{}\protected@file@percent }
\newlabel{fig:force1}{{7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces After greedy banking}}{9}{}\protected@file@percent }
\newlabel{fig:banking}{{8}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces After force-directed placement again}}{10}{}\protected@file@percent }
\newlabel{fig:force2}{{9}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces After placement legalization}}{11}{}\protected@file@percent }
\newlabel{fig:legal}{{10}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces After the second iteration}}{12}{}\protected@file@percent }
\newlabel{fig:second_iter}{{11}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Result of the sanity check provided in the contest}}{12}{}\protected@file@percent }
\newlabel{fig:sanity}{{12}{12}{}{}{}}
\bibcite{jiang}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis of the result}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
